{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 563,
      "src": "entypo"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "css": "mic",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "videocam",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    }
  ]
}