{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 563,
      "src": "entypo"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "css": "mic",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "f2a37db235ca1951d60d7ebc9733eb54",
      "css": "videocam",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "d8579082214a1c550b5d1ab2fee8b02c",
      "css": "compass",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "09b251f36844ae25d58767d85d21bf88",
      "css": "video-alt",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "31accb20e8819b200c297df608e68830",
      "css": "video",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "css": "video-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "d4816c0845aa43767213d45574b3b145",
      "css": "history",
      "code": 61914,
      "src": "fontawesome"
    }
  ]
}